<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salma & Alfredo</title>
    <style>
        @font-face {
            font-family: "Milton One";
            src: url("../Fuentes/Milton_One.otf") format("truetype");
            /* Asegúrate de que la ruta sea correcta */
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: "Milton One", sans-serif;
            overflow: hidden;
        }

        #mensaje {
            font-size: 140px;
            display: none;
            position: absolute;
        }

        img.manos {
            width: 160%;
            position: relative;
            left: -55px;
            z-index: -1;
        }
    </style>
</head>

<body>

    <div class="cel">
        <img class="manos" src="/Img/manos.jpeg" alt="">

    </div>

    <div id="mensaje">Por favor, ingresa desde tu celular.</div>

    <script>
        if (window.innerWidth > 768) {
            document.getElementById("mensaje").style.display = "block";
        }
    </script>

</body>

</html>